text Text_ObtainedTheX {
    "You obtained the {STR_VAR_2}!"
}

text Text_ObtainedNumberX {
    "You obtained {STR_VAR_1} {STR_VAR_2}!"
}

text Text_PutItemAway {
    "The {STR_VAR_2} went\n"
    "in the {STR_VAR_3}."
}

text Text_BagIsFull {
    "Your Bag is full…"
}

raw `
Text_FoundOneItem::
	.string "{PLAYER} found one {STR_VAR_2}!$"

Text_TooBadBagFull::
	.string "Too bad!\n"
	.string "The Bag is full…$"

Text_FoundXCoins::
	.string "{PLAYER} found\n"
	.string "{STR_VAR_1} {STR_VAR_2}!$"

Text_PutCoinsAwayInCoinCase::
	.string "{PLAYER} put the COINS away in\n"
	.string "the Coin Case.$"

Text_CoinCaseIsFull::
	.string "Too bad!\n"
	.string "The Coin Case is full…$"

Text_NothingToPutThemIn::
	.string "Too bad!\n"
	.string "There's nothing to put them in…$"

Text_FoundXItems::
	.string "{PLAYER} found\n"
	.string "{STR_VAR_1} {STR_VAR_2}(s)!$"

Text_ObtainedTheDecor::
	.string "Obtained the {STR_VAR_2}!$"

Text_NoRoomForAnotherDecor::
	.string "Too bad! There's no room left for\n"
	.string "another {STR_VAR_2}…$"

Text_DecorTransferredToPC::
	.string "The {STR_VAR_2} was transferred\n"
	.string "to the PC.$"

`
