text RouteOasis_Text_Bugsy_YouWantToBecomeATrainer {
    "{COLOR GREEN}Bugsy: So, {PLAYER}…\p"
    "Since you want to take on the\n"
    "Gyms' Challenge, it's time\l"
    "you're given your first\l"
    "companion.\p"
    "Which is why I asked you\n"
    "to come here!"
}

text RouteOasis_Text_Bugsy_JoeyNewGymLeader {
    "{COLOR GREEN}Bugsy: And since you're going to\n"
    "become Azalea Town's new\l"
    "Gym Leader, Joey, I have\l"
    "a present for you too."
}

text RouteOasis_Text_Joey_BugsyDidNotNeedTo {
    "{COLOR BLUE}Joey: Dear Bugsy, you didn't\n"
    "have to!\p"
    "As you know, I've been a Pokémon\n"
    "Trainer since my childhood,\l"
    "just like you!\p"
    "I even won the Hive Badge\n"
    "from you!"
}

text RouteOasis_Text_Bugsy_TheseMonsAreRare {
    "{COLOR GREEN}Bugsy: A bit shy, aren't we?\p"
    "These Pokémon are rare.\n"
    "You have to look very hard\l"
    "to find one in the wild!\p"
    "Come on, bud! Let's\n"
    "just celebrate your new job as a\l"
    "Gym Leader!"
}

text RouteOasis_Text_Bugsy_LastChallenger {
    "{COLOR GREEN}Bugsy: And by the way, {PLAYER},\n"
    "I want you to be my last\l"
    "challenger, agreed?\p"
    "Anyway, enough chitty-chatting.\n"
    "Excuse me, {PLAYER}."
}

text RouteOasis_Text_Bugsy_PlayerPickMon {
    "{COLOR GREEN}Bugsy: There!\n"
    "You go first, {PLAYER}.\p"
    "These Poké Balls carry three\n"
    "rare Pokémon.\l"
    "And there's three of us!\l"
    "Do you know what that means?\p"
    "It means we'll take one each!\p"
    "And since it will be your first\n"
    "own Pokémon, {PLAYER},\l"
    "you get to choose first."
}

text RouteOasis_Text_Bugsy_JoeyWillPickSecond {
    "{COLOR GREEN}Bugsy: Next, Joey will pick one\n"
    "of the remaining Pokémon."
}

text RouteOasis_Text_Bugsy_IWillPickLast {
    "{COLOR GREEN}Bugsy: And whichever is left,\n"
    "I'll take it with me!"
}

text RouteOasis_Text_Bugsy_GoAheadPickOne {
    "{COLOR GREEN}Bugsy: Go ahead, {PLAYER},\n"
    "check out the Poké Balls.\l"
    "Take your time."
}

text RouteOasis_Text_Tutorial_WalkAndRun {
    "Use {DPAD_ANY} to walk.\n"
    "Hold down {B_BUTTON} to run."
}

text RouteOasis_Text_Bugsy_DoNotGoAway {
    "{COLOR GREEN}Bugsy: Slow down, {PLAYER}!\n"
    "Are you walking away without my\l"
    "present?\p"
    "Check out the Poké Balls.\n"
    "Take your time."
}

text RouteOasis_Text_Joey_DoNotGoAway {
    "{COLOR BLUE}Joey: Hey, {PLAYER}, are you\n"
    "going away without Bugsy's\l"
    "present?\p"
    "Check out those Poké Balls.\n"
    "Don't keep us waiting too long!"
}

text RouteOasis_Text_Bugsy_CheckOutPokeballs {
    "{COLOR GREEN}Bugsy: Check out the Poké Balls.\n"
    "Take your time."
}

text RouteOasis_Text_Joey_CheckOutPokeballs {
    "{COLOR BLUE}Joey: Check out those\n"
    "Poké Balls. Don't keep us\l"
    "waiting too long!"
}

text RouteOasis_Text_Ball_WantToPickThisOne {
    "{STR_VAR_3}This is the {STR_VAR_2}-type Pokémon\n"
    "{STR_VAR_1}.\pIs this the one you want"
    "\nto keep?"
}

text RouteOasis_Text_Ball_StarterHasBecomeCompanion {
    "{STR_VAR_3}{STR_VAR_1} has become\n"
    "your first companion\l"
    "in this adventure!"
}

text RouteOasis_Text_Bugsy_YourTurnJoey {
    "{COLOR GREEN}Bugsy: It's your turn, Joey!\p"
    "{PLAYER} has chosen {STR_VAR_1}.\n"
    "Now there are two Pokémon left.\l"
    "You may take whichever one you\l"
    "like!"
}

text RouteOasis_Text_Joey_Dots {
    "{COLOR BLUE}Joey: .{PAUSE 60} .{PAUSE 60} .{PAUSE 60}\n"
}

text RouteOasis_Text_Joey_WhichOneShouldIPick {
    "{COLOR BLUE}Joey: So, which one should I\n"
    "pick?"
}

text RouteOasis_Text_Joey_AdvantageOverPlayerOrOverBugsy {
    "{COLOR BLUE}Joey: If I pick {STR_VAR_2}, I'll\n"
    "have an advantage over\l"
    "{PLAYER}'s {STR_VAR_1}…\p"
    "But if I go with {STR_VAR_3},\n"
    "I can knock out Bugsy's\l"
    "{STR_VAR_2} with ease…"
}

text RouteOasis_Text_Joey_IllTakeThisOne {
    "{COLOR BLUE}Joey: Do I even need to ask?\n"
    "{STR_VAR_3}, I choose you!"
}

text RouteOasis_Text_Ball2_JoeyPicked {
    "Joey decided to take {STR_VAR_3}\n"
    "with him!"
}

text RouteOasis_Text_Bugsy_ThatLeavesOneForMe {
    "{COLOR GREEN}Bugsy: That leaves {STR_VAR_2}\n"
    "for me to take!"
}

text RouteOasis_Text_Ball3_BugsyPicked {
    "Bugsy is keeping {STR_VAR_2}."
}

text RouteOasis_Text_Bugsy_OneThingLeftToDo {
    "{COLOR GREEN}Bugsy: There's only one thing\n"
    "left to do now.\l"
    "Joey, can I count on you?"
}

text RouteOasis_Text_Joey_AnswerBugsySure {
    "{COLOR BLUE}Joey: Sure thing!"
}

text RouteOasis_Text_Joey_WeNeedToShowPlayerHowToBattle {
    "{COLOR BLUE}Joey: We need to show {PLAYER} how\n"
    "to have a Pokémon Battle!\p"
    "And the best way to do that is,\n"
    "well, to battle!\l"
    "This way, you and {STR_VAR_1} will\l"
    "get to know each other a little!"
}

text RouteOasis_Text_Bugsy_FairBattlesAreGood {
    "{COLOR GREEN}Bugsy: That's right!\p"
    "{PLAYER}, I know you're a nice\n"
    "person, and Joey is a good guy.\l"
    "You don't need to worry about\l"
    "hurting {STR_VAR_1}. Fair battles\l"
    "are the best recipe for a tight\l"
    "bond with your Pokémon!"
}

text RouteOasis_Text_Joey_IllGoEasyOnYou {
    "{COLOR BLUE}Joey: Then it's settled!\p"
    "Don't worry, {PLAYER}, I'll go\n"
    "easy on you and {STR_VAR_1}.\p"
    "Let's go!"
}

text RouteOasis_Text_Joey_TextWhenHeLoses {
    "Not bad! Not bad at all!"
}

text RouteOasis_Text_Joey_TextWhenHeWins {
    "That means, I win!"
}

text RouteOasis_Text_Joey_AfterHeLoses {
    "{COLOR BLUE}Joey: Hey, you aced it!\p"
    "Did you notice that your Pokémon\n"
    "has become stronger?\l"
    "That's right, defeating other\l"
    "Pokémon is the key to… well,\l"
    "defeat even more Pokémon!\p"
    "To win battles more easily, you\n"
    "have to win battles that you can\l"
    "already win. Sounds complicated?\p"
    "Don't wrap your head about it,\n"
    "you'll understand everything as\l"
    "you keep battling."
}

text RouteOasis_Text_Bugsy_AfterJoeyLoses {
    "{COLOR GREEN}Bugsy: That's right!\p"
    "And the stronger the Pokémon you\n"
    "defeat, the faster your Pokémon\l"
    "matures."
}

text RouteOasis_Text_Joey_AfterHeWins {
    "{COLOR BLUE}Joey: Too bad!\p"
    "But don't feel ashamed. It was\n"
    "your first battle after all.\p"
    "Anyway, once you start winning,\n"
    "winning more fights becomes\l"
    "progressively easier.\l"
    "A Pokémon grows stronger by\l"
    "defeating other Pokémon.\p"
    "It may sound a bit complicated,\n"
    "but I promise it'll become clear\l"
    "very soon."
}

text RouteOasis_Text_Bugsy_AfterJoeyWins {
    "{COLOR GREEN}Bugsy: That's right!\p"
    "Stronger opponents will make\n"
    "your Pokémon mature faster, if\l"
    "you manage to take them down.\p"
    "If you find yourself losing a\n"
    "lot, you just have to train!"
}

text RouteOasis_Text_Bugsy_IHaveRemedies {
    "{COLOR GREEN}Bugsy: Hold on, {PLAYER}. I have\n"
    "a bunch of remedies in my bag.\l"
    "Let me use a few to fully heal\l"
    "your Pokémon."
}

text RouteOasis_Text_HealExplanation {
    "Your party has been fully\n"
    "healed!\p"
    "When your party is healed,\n"
    "all your Pokémon get all their\l"
    "Health Points back, and every\l"
    "Status Condition is removed.\l"
    "Power Points are also refilled."
}

text RouteOasis_Text_Bugsy_MyTurn {
    "{COLOR GREEN}Bugsy: Okay, my turn!"
}

text RouteOasis_Text_Bugsy_TextWhenHeLoses {
    "Nice! I bet winning my Badge is\n"
    "going to be a walk in the park!"
}

text RouteOasis_Text_Bugsy_TextWhenHeWins {
    "It's okay, {PLAYER}. You just\n"
    "need to train a little."
}

text RouteOasis_Text_Bugsy_AfterHeLoses {
    "{COLOR GREEN}Bugsy: Well done!\n"
    "Your Pokémon has grown a little\l"
    "stronger!\p"
    "But remember, the weaker your\n"
    "opponents are, the slower your\l"
    "Pokémon grow."
}

text RouteOasis_Text_Bugsy_AfterHeWins {
    "{COLOR GREEN}Bugsy: Aw, too bad!\n"
    "I was hoping for you to win this\l"
    "one!\p"
    "Well, anyway, remember what we\n"
    "said earlier about Pokémon\l"
    "growing stronger by fighting?\p"
    "Note this: the weaker your\n"
    "opponents are, the slower your\l"
    "Pokémon grow."
}

text RouteOasis_Text_Bugsy_LetMeHealAgain {
    "{COLOR GREEN}Bugsy: Now, let me heal your\n"
    "Pokémon again!"
}

text RouteOasis_Text_Bugsy_HealJoeysPokemon {
    "{COLOR GREEN}Bugsy: Joey, let me quickly heal\n"
    "yours too!"
}

text RouteOasis_Text_Joey_ThanksBugsy {
    "{COLOR BLUE}Joey: Thank you, Bugsy!"
}

text RouteOasis_Text_Bugsy_YourFirstTask {
    "{COLOR GREEN}Bugsy: Now, {PLAYER}, since\n"
    "we're done here, I'm giving you\l"
    "a little task.\p"
    "Are you ready to hear it?"
}

text RouteOasis_Text_Bugsy_GoToThePokemonCenter {
    "{COLOR GREEN}Bugsy: You have to visit the\n"
    "Pokémon Center at the Colony!\p"
    "If you've never heard of a\n"
    "Pokémon Center, feel free to ask\l"
    "whoever you wish. HOWEVER!\p"
    "Asking people to walk you to the\n"
    "goal is out of the question! You\l"
    "must find it on your own!\p"
    "Find me there!"
}

text RouteOasis_Text_Bugsy_ImGoing {
    "{COLOR GREEN}Bugsy: I'm going, see ya!"
}

text RouteOasis_Text_Joey_ImGoingToo {
    "{COLOR BLUE}Joey: Don't ask why he had to\n"
    "make it so awkward.\p"
    "Anyway, finding a Pokémon Center\n"
    "in Sandaline Colony isn't hard\l"
    "at all. You actually have to try\l"
    "not to see it!"
}
