text RouteOasis_Text_Bugsy_YouWantToBecomeATrainer {
    format("{COLOR GREEN}Bugsy: So, {PLAYER}...\p"
           "Since you want to take on the\n"
           "Gyms' Challenge, it's time\lyou're given your first\lcompanion.\p"
           "Which is why I asked you\nto come here!"
    )
}

text RouteOasis_Text_Bugsy_JoeyNewGymLeader {
    format("{COLOR GREEN}Bugsy: And since you're going to\nbecome Azalea Town's new\l"
           "Gym Leader, Joey, I have\la present for you too."
    )
}

text RouteOasis_Text_Joey_BugsyDidNotNeedTo {
    format("{COLOR BLUE}Joey: Dear Bugsy, you didn't\nhave to!\p"
           "As you know, I've been a Pokémon\nTrainer since my childhood,\ljust like you!\p"
           "I even won the Hive Badge\nfrom you!"
    )
}

text RouteOasis_Text_Bugsy_TheseMonsAreRare {
    format("{COLOR GREEN}Bugsy: A bit shy, aren't we?\p"
           "These Pokémon are rare.\nYou have to look very hard\lto find one in the wild!\p"
           "Come on, bud! Let's\njust celebrate your new job as a\lGym Leader!"
    )
}

text RouteOasis_Text_Bugsy_LastChallenger {
    format("{COLOR GREEN}Bugsy: And by the way, {PLAYER},\nI want you to be my last\lchallenger, agreed?\p"
           "Anyway, enough chitty-chatting.\nExcuse me, {PLAYER}."
    )
}

text RouteOasis_Text_Bugsy_PlayerPickMon {
    format("{COLOR GREEN}Bugsy: There!\nYou go first, {PLAYER}.\p"
           "These Poké Balls carry three\nrare Pokémon.\lAnd there's three of us!\lDo you know what that means?\p"
           "It means we'll take one each!\p"
           "And since it will be your first\nown Pokémon, {PLAYER},\lyou get to choose first."
    )
}

text RouteOasis_Text_Bugsy_JoeyWillPickSecond {
    format("{COLOR GREEN}Bugsy: Next, Joey will pick one\nof the remaining Pokémon.")
}

text RouteOasis_Text_Bugsy_IWillPickLast {
    format("{COLOR GREEN}Bugsy: And whichever is left,\nI'll take it with me!")
}

text RouteOasis_Text_Bugsy_GoAheadPickOne {
    format("{COLOR GREEN}Bugsy: Go ahead, {PLAYER},\ncheck out the Poké Balls.\lTake your time.")
}

text RouteOasis_Text_Bugsy_DoNotGoAway {
    format("{COLOR GREEN}Bugsy: Slow down, {PLAYER}!\nAre you walking away without my\lpresent?\p"
           "Check out the Poké Balls.\nTake your time."
    )
}

text RouteOasis_Text_Joey_DoNotGoAway {
    format("{COLOR BLUE}Joey: Hey, {PLAYER}, are you\ngoing away without Bugsy's\lpresent?\p"
           "Check out those Poké Balls.\nDon't keep us waiting too long!"
    )
}

text RouteOasis_Text_Bugsy_CheckOutPokeballs {
    format("{COLOR GREEN}Bugsy: Check out the Poké Balls.\nTake your time.")
}

text RouteOasis_Text_Joey_CheckOutPokeballs {
    format("{COLOR BLUE}Joey: Check out those\nPoké Balls. Don't keep us\lwaiting too long!")
}

text RouteOasis_Text_Ball_WantToPickThisOne {
    format("This is the {STR_VAR_2}-type Pokémon\n{STR_VAR_1}.\pIs this the one you want\nto keep?")
}

text RouteOasis_Text_Ball_StarterHasBecomeCompanion {
    format("{STR_VAR_1} has become\nyour first companion\lin this adventure!")
}
