text RouteOasis_Text_Bugsy_YouWantToBecomeATrainer {
    "{COLOR GREEN}Bugsy: So, {PLAYER}...\p"
    "Since you want to take on the\n"
    "Gyms' Challenge, it's time\l"
    "you're given your first\l"
    "companion.\p"
    "Which is why I asked you\n"
    "to come here!"
}

text RouteOasis_Text_Bugsy_JoeyNewGymLeader {
    "{COLOR GREEN}Bugsy: And since you're going to\n"
    "become Azalea Town's new\l"
    "Gym Leader, Joey, I have\l"
    "a present for you too."
}

text RouteOasis_Text_Joey_BugsyDidNotNeedTo {
    "{COLOR BLUE}Joey: Dear Bugsy, you didn't\n"
    "have to!\p"
    "As you know, I've been a Pokémon\n"
    "Trainer since my childhood,\l"
    "just like you!\p"
    "I even won the Hive Badge\n"
    "from you!"
}

text RouteOasis_Text_Bugsy_TheseMonsAreRare {
    "{COLOR GREEN}Bugsy: A bit shy, aren't we?\p"
    "These Pokémon are rare.\n"
    "You have to look very hard\l"
    "to find one in the wild!\p"
    "Come on, bud! Let's\n"
    "just celebrate your new job as a\l"
    "Gym Leader!"
}

text RouteOasis_Text_Bugsy_LastChallenger {
    "{COLOR GREEN}Bugsy: And by the way, {PLAYER},\n"
    "I want you to be my last\l"
    "challenger, agreed?\p"
    "Anyway, enough chitty-chatting.\n"
    "Excuse me, {PLAYER}."
}

text RouteOasis_Text_Bugsy_PlayerPickMon {
    "{COLOR GREEN}Bugsy: There!\n"
    "You go first, {PLAYER}.\p"
    "These Poké Balls carry three\n"
    "rare Pokémon.\l"
    "And there's three of us!\l"
    "Do you know what that means?\p"
    "It means we'll take one each!\p"
    "And since it will be your first\n"
    "own Pokémon, {PLAYER},\l"
    "you get to choose first."
}

text RouteOasis_Text_Bugsy_JoeyWillPickSecond {
    "{COLOR GREEN}Bugsy: Next, Joey will pick one\n"
    "of the remaining Pokémon."
}

text RouteOasis_Text_Bugsy_IWillPickLast {
    "{COLOR GREEN}Bugsy: And whichever is left,\n"
    "I'll take it with me!"
}

text RouteOasis_Text_Bugsy_GoAheadPickOne {
    "{COLOR GREEN}Bugsy: Go ahead, {PLAYER},\n"
    "check out the Poké Balls.\l"
    "Take your time."
}

text RouteOasis_Text_Bugsy_DoNotGoAway {
    "{COLOR GREEN}Bugsy: Slow down, {PLAYER}!\n"
    "Are you walking away without my\l"
    "present?\p"
    "Check out the Poké Balls.\n"
    "Take your time."
}

text RouteOasis_Text_Joey_DoNotGoAway {
    "{COLOR BLUE}Joey: Hey, {PLAYER}, are you\n"
    "going away without Bugsy's\l"
    "present?\p"
    "Check out those Poké Balls.\n"
    "Don't keep us waiting too long!"
}

text RouteOasis_Text_Bugsy_CheckOutPokeballs {
    "{COLOR GREEN}Bugsy: Check out the Poké Balls.\n"
    "Take your time."
}

text RouteOasis_Text_Joey_CheckOutPokeballs {
    "{COLOR BLUE}Joey: Check out those\n"
    "Poké Balls. Don't keep us\l"
    "waiting too long!"
}

text RouteOasis_Text_Ball_WantToPickThisOne {
    "{STR_VAR_3}This is the {STR_VAR_2}-type Pokémon\n"
    "{STR_VAR_1}.\pIs this the one you want"
    "\nto keep?"
}

text RouteOasis_Text_Ball_StarterHasBecomeCompanion {
    "{STR_VAR_3}{STR_VAR_1} has become\n"
    "your first companion\l"
    "in this adventure!"
}

text RouteOasis_Text_Bugsy_YourTurnJoey {
    "{COLOR GREEN}Bugsy: It's your turn, Joey!\p"
    "{PLAYER} has chosen {STR_VAR_1}.\n"
    "Now there are two Pokémon left.\l"
    "You may take whichever one you\l"
    "like!"
}

text RouteOasis_Text_Joey_Dots {
    "{COLOR BLUE}Joey: .{PAUSE 60} .{PAUSE 60} .{PAUSE 60}\n"
}

text RouteOasis_Text_Joey_WhichOneShouldIPick {
    "{COLOR BLUE}Joey: So, which one should I\n"
    "pick?"
}

text RouteOasis_Text_Joey_AdvantageOverPlayerOrOverBugsy {
    "{COLOR BLUE}Joey: If I pick {STR_VAR_2}, I'll\n"
    "have an advantage over\l"
    "{PLAYER}'s {STR_VAR_1}...\p"
    "But if I go with {STR_VAR_3},\n"
    "I can knock out Bugsy's\l"
    "{STR_VAR_2} with ease..."
}

text RouteOasis_Text_Joey_IllTakeThisOne {
    "{COLOR BLUE}Joey: Do I even need to ask?\n"
    "{STR_VAR_3}, I choose you!"
}

text RouteOasis_Text_Ball2_JoeyPicked {
    "Joey decided to take {STR_VAR_3}\n"
    "with him!"
}

text RouteOasis_Text_Bugsy_ThatLeavesOneForMe {
    "{COLOR GREEN}Bugsy: That leaves {STR_VAR_2}\n"
    "for me to take!"
}

text RouteOasis_Text_Ball3_BugsyPicked {
    "Bugsy is keeping {STR_VAR_2}."
}
