text Route33_Text_Joey_BugsyIsWaiting {
    "{COLOR BLUE}Joey: Bugsy is waiting for you\n"
    "inside the Pokémon Center.\l"
    "You're way off track here!"
}

text Route33_Text_Joey_BlockRoadBugsyIsWaiting {
    "{COLOR BLUE}Joey: {PLAYER}, are you looking\n"
    "for Bugsy?\p"
    "He's waiting for you inside the\n"
    "Pokémon Center.\l"
    "You're way off track here!"
}

text Route33_Text_Joey_BringYourPokedexHere {
    "{COLOR BLUE}Joey: Hey, didn't you receive\n"
    "a Pokédex when you arrived here?\p"
    "You told me that you're staying\n"
    "at Radiosa Hostel. Have you left\l"
    "your brand new Pokédex there?\p"
    "I want to show you something\n"
    "important, but it'd be pretty\l"
    "cool if you had it with you!"
}

text Route33_Text_Joey_YouWantToGoToBugsysGym {
    "{COLOR BLUE}Joey: {PLAYER}!\n"
    "You're heading to Azalea Town to\l"
    "battle Bugsy in his Gym, right?\p"
    "It's going to be hard with\n"
    "{STR_VAR_1} alone, I'll tell ya!\p"
    "You'll be better off knowing how\n"
    "to catch more Pokémon."
}

text Route33_Text_TrainerTipsLedges {
    "TRAINER TIPS!\n"
    "Jump from a one-way ledge to\l"
    "reach hidden areas or take\l"
    "little shortcuts. But don't be\l"
    "too hasty! Once you've jumped\l"
    "off it, there's no jumping back!"
}

text Route33_Text_Joey_ThereIsAGeodude {
    "{COLOR BLUE}Joey: Look! That's a Geodude\n"
    "over there! It's rare to see one\l"
    "on this Route!"
}

text Route33_Text_Joey_JustWatch {
    "{COLOR BLUE}Joey: Just watch!"
}

text Route33_Text_Joey_Yell {
    "{COLOR BLUE}Joey: HEEEEEEEEERE!!!!!"
}

text Route33_Text_Joey_ThisIsHowYouCatch {
    "{COLOR BLUE}Joey: See? This is how you catch\n"
    "wild Pokémon. Throw a Poké Ball\l"
    "at them and hope it stays shut!\p"
    "But let me tell ya, it's a lot\n"
    "easier to catch Pokémon that\l"
    "have been weakened, than to\l"
    "catch Pokémon in mint condition."
}

text Route33_Text_CatchEasierExplanation {
    "Wild Pokémon with few HPs left\n"
    "are easier to catch. Poké Balls\l"
    "thrown at them have a higher\l"
    "chance of success.\p"
    "To maximize your odds, try to\n"
    "deal damage until the Pokémon\l"
    "you want to catch is left with\l"
    "just 1 HP.\p"
    "Inflicting a Status Condition on\n"
    "a wild Pokémon will raise your\l"
    "chances even more.\p"
    "Be careful not to knock it out,\n"
    "because fainting a wild Pokémon\l"
    "will end the battle instantly."
}

text Route33_Text_Joey_YouHaveNoPokeBalls {
    "{COLOR BLUE}Joey: You don't have any\n"
    "Poké Balls with you, do you?\p"
    "Don't worry, I'll give you some.\n"
    "A bunch, even. Here!"
}

text Route33_Text_Joey_YouHaveSomePokeBalls {
    "{COLOR BLUE}Joey: I see you already have\n"
    "some Poké Balls with you.\l"
    "I'll give you a few more. Here!"
}

text Route33_Text_Joey_YouHaveALotOfPokeBalls {
    "{COLOR BLUE}Joey: Wow! I see you already\n"
    "have quite the number of\l"
    "Poké Balls with you."
}

text Route33_Text_Joey_YouCanBuyPokeBalls {
    "{COLOR BLUE}Joey: Of course, if you run low\n"
    "on Poké Balls, you can always\l"
    "buy more at any Pokémon Center.\p"
    "Occasionally you might even find\n"
    "some spare Poké Balls laying on\l"
    "the ground. Don't think too much\l"
    "about it and pick them up.\p"
    "You don't want to leave waste\n"
    "on the ground, right?"
}

text Route33_Text_Joey_WeAreDoneHere {
    "{COLOR BLUE}Joey: Alright, we're done here.\p"
    "Azalea Town is right past this\n"
    "Route. Wild Pokémon love hiding\l"
    "in tall grass.\p"
    "You're going to meet a few\n"
    "Pokémon Trainers looking to pick\l"
    "a fight. Since you're going to\l"
    "challenge Bugsy in his Gym,\l"
    "a couple of battles beforehand\l"
    "are a must!"
}

text Route33_Text_Joey_ImGoing {
    "{COLOR BLUE}Joey: I'm going. See ya!"
}

text Route33_Text_Joey_Dots {
    "{COLOR BLUE}Joey: .{PAUSE 25} .{PAUSE 25} .{PAUSE 25}"
}

text Route33_Text_Joey_DoYouWantToNicknameYourPokemon {
    "{COLOR BLUE}Joey: Say, {PLAYER}, would you\n"
    "like to give a nickname to your\l"
    "{STR_VAR_1}?"
}

text Route33_Text_Joey_AreYouSure {
    "{COLOR BLUE}Joey: Are you sure?\n"
    "I'm not gonna ask again!"
}

text Route33_Text_Joey_OkNevermindThen {
    "{COLOR BLUE}Joey: OK, nevermind then."
}

text Route33_Text_Joey_NowWeAreReallyDone {
    "{COLOR BLUE}Joey: Now we're really done!\n"
    "Enjoy your walk!"
}

text Route33_Text_Joey_ComeUpWithEnjoey {
    "{COLOR BLUE}Joey: He he he… I think I should\n"
    "say “Enjoey” from now on!"
}
