text SandalineColony_PokemonCenter_Text_Nurse_ThisIsAPokemonCenter {
    "This is Sandaline Colony's\n"
    "Pokémon Center.\p"
    "Pokémon Centers are facilities\n"
    "which offer various services to\l"
    "every Pokémon Trainer.\p"
    "I'm here to take care of tired\n"
    "Pokémon and heal them to full\l"
    "health.\p"
    "On your right you can find a PC\n"
    "running the AltariOS operating\l"
    "system, which allows you to\l"
    "store all your Pokémon on the\l"
    "Johto Cloud.\p"
    "Finally, the door on your left\n"
    "leads to the Pokémon Mart, where\l"
    "you can buy Items that can help\l"
    "you on your journey."
}

text SandalineColony_PokemonCenter_Text_Nurse_YouAreLookingForAFriend {
    "You are looking for a friend?\p"
    "If you don't see them in the\n"
    "hall, you might want to look\l"
    "inside the Pokémon Mart. Simply\l"
    "take the door on your left."
}

text SandalineColony_PokemonCenter_Text_Nurse_TellMeIfYouNeed {
    "Let me know if you need\n"
    "anything!"
}

text SandalineColony_PokemonCenter_Text_Nurse_IsThereAnythingElse {
    "Is there anything else I can do\n"
    "for you?"
}

text SandalineColony_PokemonCenter_Text_Bugsy_ThisIsAPokemonCenter {
    "{COLOR GREEN}Bugsy: This is the main hall\n"
    "of a Pokémon Center, where\l"
    "you'll spend most of your time\l"
    "when paying a visit.\p"
    "Let's head to the counter!"
}

text SandalineColony_PokemonCenter_Text_Bugsy_TheMainAttraction {
    "{COLOR GREEN}Bugsy: A Pokémon Center's main\n"
    "attraction is none other than\l"
    "the nurse herself!\p"
    "When your Pokémon are hurt,\n"
    "your best option is to storm\l"
    "into a Pokémon Center and ask\l"
    "the nurse to heal them.\p"
    "Why don't you give it a shot?\n"
    "Your Pokémon doesn't need to\l"
    "be healed right now, but hey,\l"
    "the service is absolutely free\l"
    "anyway!"
}

text SandalineColony_PokemonCenter_Text_Nurse_HowMayIHelpYou {
    "Hello dear, how may I help you?"
}

text SandalineColony_PokemonCenter_Text_Nurse_DoYouWantToHeal {
    "Welcome to Sandline Colony's\n"
    "Pokémon Center!\p"
    "Is this your first time in a\n"
    "Pokémon Center?\p"
    "My job is to take care of your\n"
    "Pokémon Party and heal your\l"
    "companions to perfect health.\p"
    "Would you like me to heal your\n"
    "Pokémon?"
}

text SandalineColony_PokemonCenter_Text_Nurse_WheneverYouWantToHeal {
    "Whenever you want me to handle\n"
    "your tired Pokémon,\l"
    "just let me know!"
}

text SandalineColony_PokemonCenter_Text_Nurse_MayIHaveYourPokemon {
    "Sure, may I have your Pokémon\n"
    "for a few moments?"
}

text SandalineColony_PokemonCenter_Text_Scene_PlayerHandsTheParty {
    "{COLOR DARK_GRAY}{PLAYER} handed {STR_VAR_1}\n"
    "to the nurse."
}

text SandalineColony_PokemonCenter_Text_Nurse_IllPutThemInThisMachine {
    "Okay, this is how it's done:\n"
    "I lay the Poké Ball on this\l"
    "machine and I start it."
}

text SandalineColony_PokemonCenter_Text_Nurse_Done {
    "Aaand{PAUSE 30}.{PAUSE 30}.{PAUSE 30}.{PAUSE 60} Done!"
}

text SandalineColony_PokemonCenter_Text_Nurse_ThankYourForYourPatience {
    "Thank you for your patience.\n"
    "Your Pokémon is well rested.\l"
    "I'll hand it back to you now."
}

text SandalineColony_PokemonCenter_Text_Scene_PlayerReceivedMonBack {
    "{COLOR DARK_GRAY}{PLAYER} received {STR_VAR_1} back."
}

text SandalineColony_PokemonCenter_Text_Bugsy_AskTheNurseToHealYourPokemon {
    "{COLOR GREEN}Bugsy: Come on, ask the nurse to\n"
    "heal your Pokémon!"
}

text SandalineColony_PokemonCenter_Text_Bugsy_WhereAreYouGoing {
    "{COLOR GREEN}Bugsy: Where are you going?"
}

text SandalineColony_PokemonCenter_Text_Bugsy_PokemonCenterAreImportant {
    "{COLOR GREEN}Bugsy: Isn't it convenient?\p"
    "HPs are fully restored,\n"
    "PPs are fully restored too,\l"
    "Status Conditions go away,\l"
    "all of this without the need\l"
    "to spend a single coin.\p"
    "A Pokémon Center is a Trainer's\n"
    "beacon. It's an icon of safety,\l"
    "the right place to look for when\l"
    "things get hard."
}

text SandalineColony_PokemonCenter_Text_Bugsy_HeadToAzaleaTown {
    "{COLOR GREEN}Bugsy: {PLAYER}, I have nothing\n"
    "else to say, for now.\p"
    "You should make your way to\n"
    "Azalea Town, where my Gym, soon\l"
    "to be Joey's, is located.\p"
    "While you head there, Joey is\n"
    "going to show you something\l"
    "essential.\p"
    "Until then!"
}
